@layout('layouts/auth')
@set('title', 'Signup page')

@section('body')
<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Verify your email address
        </h2>
        <p class="pt-5 text-sm text-gray-600">
            <span class="capitalize">{{ auth.user?.name }} </span>before moving forward we require you to confirm your email in your inbox. In some cases, emails could take up to 5 minutes to arrive. In case you don't see any please check you spam folder.
        </p>
        <p class="pt-3 text-sm text-gray-600">
            If you would like us to send you the email verification one more time. Please write your email in the input below. 
        </p>
      </div>

      <form class="mt-8 space-y-6" action="{{ route('resend-email') }}" method="POST">
        <input type="hidden" name="remember" value="true">
        
        <div class="rounded-md shadow-sm -space-y-px">

          <div>
            <label for="email-address" class="sr-only">Email address</label>
            <input id="email-address" name="email" type="email" autocomplete="email" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email address">
          </div>

        </div>
        @if(flashMessages.has('errors.email'))
          <small class="text-red-600">{{ flashMessages.get('errors.name') }}</small>
        @endif        
  
        <div>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">            
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              @component('components/icon')
              @include('icons/lock')
              @end
            </span>
            Resend email
          </button>
        </div>
      </form>
    </div>
  </div>
@end