@layout('layouts/master')
@set('title', 'Welcome to your dashboard')

@section('body')

<div class="min-h-full">
  <main class="pb-8">
    <div class="max-w-lg mx-auto px-4 sm:px-6 lg:max-w-5xl lg:px-8">
      
      <!-- Main 3 column grid -->
      <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
        <!-- Left column -->
        <div class="grid grid-cols-1 gap-4 lg:col-span-2">
          <!-- Actions panel -->
          <section aria-labelledby="quick-links-title">
            <div class="rounded-lg space-y-4">
              @each(verto in vertos)
                
                @!component('components/verto/card.edge', { verto })
              @else
                No vertos
              @endeach
            </div>
          </section>
        </div>

        <!-- Right column -->
        <div class="grid grid-cols-1 gap-4">
          <!-- Announcements -->
          @include('profile/view/sidebar.edge')
        </div>
      </div>
    </div>
  </main>
</div>
@end


