<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    <label for="country" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
      Country
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <select id="country" name="country" autocomplete="country" class="max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md">
        <option value="Croatia">Croatia</option>
        <option value="Serbia">Serbia</option>
        <option value="Bosnia">Bosnia and Herzegovina</option>
        <option value="Montenegro">Montenegro</option>
      </select>
    </div>
</div>