<div role="group" aria-labelledby="label-notifications">
    <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-baseline sm:border-t">
        <div>
            <div class="text-base font-medium text-gray-900 sm:text-sm sm:text-gray-700" id="label-notifications">
                Gender
            </div>
        </div>
        <div class="sm:col-span-2">
            <div class="max-w-lg">                
                <div class="mt-4 space-y-4">
                    <div class="flex items-center">
                        <input id="male" name="gender" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                        <label for="male" class="ml-3 block text-sm font-medium text-gray-700">
                            Male
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input id="female" name="gender" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                        <label for="female" class="ml-3 block text-sm font-medium text-gray-700">
                            Female
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  