<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-gray-200 sm:pt-5">
    <label for="photo" class="block text-sm font-medium text-gray-700">{{ label ?? 'Photo'}}</label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
        <div class="flex items-center">
            <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </span>
            <input type="file" name="{{ field }}" id="{{ field }}" class="ml-2">
        </div>
    </div>
</div>