@layout('layouts/master')
@section('body')
<section class="my-6">
	<form action="{{ route('profile.update') }}" method="POST" class="space-y-8 divide-y divide-gray-200" enctype="multipart/form-data">
		<div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
      		<div>
        		<div>
          			<h3 class="text-lg leading-6 font-medium text-gray-900">
            			Profile
          			</h3>
          			<p class="mt-1 max-w-2xl text-sm text-gray-500">
            			This information will be displayed publicly so be careful what you share.
          			</p>
        		</div>

        		<div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">
          			<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            			<label for="username" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
              				Username
            			</label>
            		<div class="mt-1 sm:mt-0 sm:col-span-2">
              			<div class="max-w-lg flex rounded-md shadow-sm">
                			<span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">@</span>
                			<input type="text" name="username" id="username" autocomplete="username" class="flex-1 block w-full focus:ring-indigo-500 focus:border-indigo-500 min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300 sm:max-w-xs">
              			</div>
            		</div>
        		</div>

				@!component('components/form/text-input', { name:'name', css:'sm:max-w-xs', label: 'Full name'})

				@!component('components/form/email-input', { name:'email' })

				@!component('components/form/text-input', { name:'phone', css:'sm:max-w-xs', label: 'Phone number', placeholder: '+385 99 123 4567' })

				@!component('components/form/textarea', { name:'details', label: 'Details', description: 'Write a few sentences about yourself.' })

				@!component('components/form/gender')

				@!component('components/form/photo', { field:'photo' })
        	</div>
		</div>
  
		<div class="pt-8 space-y-6 sm:pt-10 sm:space-y-5">
			<div>
          		<h3 class="text-lg leading-6 font-medium text-gray-900">
            		Address Information
          		</h3>
          		<p class="mt-1 max-w-2xl text-sm text-gray-500">
            		Use a permanent address where you can receive mail.
          		</p>
        	</div>
        	<div class="space-y-6 sm:space-y-5">
  
				@!component('components/form/country-select')

		  		@!component('components/form/text-input', { name:'city', css:'sm:max-w-xs', label: 'City'})

		  		@!component('components/form/text-input', { name:'address', css:'', label: 'Street address'})

				@!component('components/form/text-input', { name:'address_extra', css:'', label: 'Aditional address info'})
				
				@!component('components/form/text-input', { name:'state', css:'sm:max-w-xs', label: 'State/Province'})
				
				@!component('components/form/text-input', { name:'zip', css:'sm:max-w-xs', label: 'Zip code'})
        	</div>
      	</div>
  
    	<div class="pt-5">
      		<div class="flex justify-end">
        		<button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          			Cancel
        		</button>
        		<button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          			Save
        		</button>
      		</div>
    	</div>
  	</form>
</section>
@endsection








{{--  table.string('password', 180).notNullable()  --}}



{{--  table.date('dob').nullable()  --}}

