@layout('layouts/master')

@section('body')  

<main class="bg-gray-100 bg-opacity-25">
  <div class="mb-8">
    
    @include('profile/view/header')
  
      <!-- posts -->
      <div class="px-px md:px-3">
  
        <!-- user following for mobile only -->
        @include('profile/view/mobile-stats')
  
        <!-- insta freatures -->
        <ul class="flex items-center justify-around md:justify-center space-x-12 uppercase tracking-widest font-semibold text-xs text-gray-600 border-t mb-2">
          <!-- posts tab is active -->
          <li class="md:border-t md:border-gray-700 md:-mt-px md:text-gray-700">
            <a class="inline-block p-3" href="#">
              <i class="fas fa-th-large text-xl md:text-xs"></i>
              <span class="hidden md:inline">My exchanges</span>
            </a>
          </li>
          {{--  <li>
            <a class="inline-block p-3" href="#">
              <i class="far fa-square text-xl md:text-xs"></i>
              <span class="hidden md:inline">igtv</span>
            </a>
          </li>
          <li>
            <a class="inline-block p-3" href="#">
              <i class="fas fa-user border border-gray-500
                               px-1 pt-1 rounded text-xl md:text-xs"></i>
              <span class="hidden md:inline">tagged</span>
            </a>
          </li>  --}}
        </ul>
        <!-- flexbox grid -->
        @include('profile/view/vertos')
      </div>
    </div>
  </main>
@end