<div class="rounded overflow-hidden shadow border w-full bg-white md:mx-0 lg:mx-0 mx-5">
    <div class="w-full flex justify-between p-3">
        <div class="flex">
            <div class="rounded-full h-8 w-8 bg-gray-500 flex items-center justify-center overflow-hidden">
                <a href="/{{ verto.user.username }}">
                    <img src="{{ verto.user.avatar }}" alt="profilepic">
                </a>                
            </div>
            <a href="/{{ verto.user.username }}" class="pt-1 ml-2 font-bold text-sm">{{ verto.user.username }}</a>
        </div>
        <span class="px-2 hover:bg-gray-300 cursor-pointer rounded"><i class="fas fa-ellipsis-h pt-2 text-lg"></i></span>
    </div>
    <img class="w-full bg-cover" src="{{ verto.image }}">
    <div class="px-3 pb-2">
        <div class="pt-2">
            <i class="far fa-heart cursor-pointer"></i>
            <span class="text-sm text-gray-400 font-medium">12 likes</span>
        </div>
        <div class="pt-1">
            <div class="mb-2 text-sm">
                <span class="font-medium mr-2">braydoncoyer</span> 
                {{ verto.description }}
            </div>
            <span class="text-sm text-gray-500">{{ verto.createdAt.toRelative() }}</span>
        </div>
    </div>
</div>