@layout('layouts/master')
@section('body')
<form action="{{ route('vertos.store') }}" method="POST" class="space-y-8 divide-y divide-gray-200 my-4" enctype="multipart/form-data">
    <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
        <div>
            <div>
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Exchange
                </h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">
                    Define what you will like to exchange in this section
                </p>
            </div>
  
            <div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">
                @!component('components/form/text-input', { name:'title', css:'', label: 'Title'})

                @!component('components/form/textarea', { name:'description', label: 'Description', description: 'Write a few sentences about what you would like to exchange.' })
                
                @!component('components/form/photo', { field:'image' })            
            </div>
      </div>
    </div>
    <div class="pt-5">
        <div class="flex justify-end">
            <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </button>
            <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Save
            </button>
        </div>
    </div>
  </form>
  
@endsection