<header class="flex flex-wrap items-center p-4 md:py-8">
    <div class="md:w-3/12 md:ml-16">
      <img class="w-20 h-20 md:w-40 md:h-40 object-cover rounded-full border-2 border-pink-600 p-1" src="{{ user.avatar }}" alt="profile">
    </div>

      <!-- profile meta -->
    <div class="w-8/12 md:w-7/12 ml-4">
      <div class="md:flex md:flex-wrap md:items-center mb-4">
        <h2 class="text-3xl inline-block font-light md:mr-2 mb-2 sm:mb-0">
          {{ user.username.toLowerCase() }}
        </h2>

          <!-- badge -->
        <span class="inline-block fas fa-certificate fa-lg text-blue-500 relative mr-6 text-xl transform -translate-y-2" aria-hidden="true">
          <i class="fas fa-check text-white text-xs absolute inset-x-0 ml-1 mt-px"></i>
        </span>
          @if(auth.isAuthenticated)
                      <!-- follow button -->
            @if(auth.user.id === user.id)
              <a href="#" class="border border-gray-400 text-gray-600 px-2 py-1 text-sm rounded block text-center sm:inline-block">Edit Profile</a>
            @else
              @if(user.hasFollower(auth.user.id))
              <form action="{{ route('unfollow', { id: user.id }) }}" method="POST">
                <button type="submit" class="bg-blue-500 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block">Unfollow</button>                
              </form>
              @else
              <form action="{{ route('follow', { id: user.id }) }}" method="POST">
                <button type="submit" class="bg-blue-500 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block">Follow</button>                
              </form>                
              @endif
            @endif
          @endif
        
      </div>

        <!-- post, following, followers list for medium screens -->
      <ul class="hidden md:flex space-x-8 mb-4">
        <li>
          <span class="font-semibold">{{ user.vertos.length }}</span>
          Vertos
        </li>

          <li>
            <span class="font-semibold">{{ user.followers.length }}</span>
            followers
          </li>
          <li>
            <span class="font-semibold">{{ user.following.length }}</span>
            following
          </li>
        </ul>

        <!-- user meta form medium screens -->
        <div class="hidden md:block">
          <h1 class="font-semibold">Mr Travlerrr...</h1>
          <span>Travel, Nature and Music</span>
          <p>{{ user.details ?? '' }}</p>
        </div>

      </div>

      <!-- user meta form small screens -->
      <div class="md:hidden text-sm my-2">
        <h1 class="font-semibold">Mr Travlerrr...</h1>
        <span>Travel, Nature and Music</span>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>

</header>