<section class="flex flex-wrap -mx-px md:-mx-3">
    @each(verto in user.vertos)
        <div class="w-1/3 p-px md:px-3">        
            <a href="#">
                <article class="post bg-gray-100 text-white relative pb-full md:mb-6">                
                    <img class="w-full h-full absolute left-0 top-0 object-cover" src="{{ verto.image ?? 'https://picsum.photos/600' }}" alt="image">
                    <i class="fas fa-square absolute right-0 top-0 m-1"></i>                
                    <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute left-0 top-0 hidden">
                        <div class="flex justify-center items-center space-x-4 h-full">
                            <span class="p-2"><i class="fas fa-heart"></i>412K</span>
                            <span class="p-2"><i class="fas fa-comment"></i>2,909</span>
                        </div>
                    </div>    
                </article>
            </a>
        </div>
    @endeach
</section>